<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto,auto);
            gap: 20px;
        }
        #container>div{
            text-align: center;
        }
        strike{
            padding-left: 20px;
        }
        .navbar{
          display: flex;
          justify-content: space-around;
          background-color: teal;
          color: #000;
          width: 70%;
          margin: auto;
        }
        .navbar>div>a{
          padding: 15px;
          font-size: 30px;
        text-decoration: none;
        }
    </style>
    
</head>  
<body>
  <div class="navbar">
    <div><a href="mens.html"> Men</a> </div>
    <div> <a href="womens.html"> Women</a> </div>
    <div > <a href="cart.html">Cart</a> </div>
  </div>

  
    <script>
        var container=document.createElement("div");
          container.setAttribute("id","container")
          document.querySelector("body").append(container)
        var data=JSON.parse(localStorage.getItem("mensDataArr"));
        var cartArr=JSON.parse(localStorage.getItem("cartData")) || [];
        // console.log(data)
      data.forEach(function(ele){
var box=document.createElement("div");
var image=document.createElement("img");
image.setAttribute("src",ele.image_url);
var name=document.createElement("p");
name.innerText=ele.name;
var price=document.createElement("p");
price.innerText=ele.price;
var strikedoffprice=document.createElement("strike");
strikedoffprice.innerText=ele.strikedoffprice;
var cart=document.createElement("button");
cart.innerText="Add to cart";
  cart.addEventListener("click", function(){
    addingToCart(ele)
});
price.append(strikedoffprice);
box.append(image,name,price,cart)
document.querySelector("#container").append(box)
      });

      function  addingToCart(ele){
        //   console.log(ele)
        cartArr.push(ele);
        localStorage.setItem("cartData",JSON.stringify(cartArr))
      }
    </script>
</body>
</html>